#!/bin/bash
#
# chkconfig: 345 99 1
# description: Starts and stops the prisonchroot bind-mounts
#
### BEGIN INIT INFO
# Provides:          prisonchroot
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: prisonchroot control
# Description:       Starts and stops the prisonchroot bind-mounts.
### END INIT INFO



source /etc/prisonchroot.conf

prog=prisonchroot

source /usr/local/lib/prisonchroot.inc.sh


start() {
	echo -en "Starting prisonchroot...\t"

	touch /var/run/prisonchroot.running

	jail_dev_all mount

	echo "OK"

	return 0
}

stop() {
	echo -en "Stopping prisonchroot...\t"

	rm /var/run/prisonchroot.running

	jail_dev_all umount

	echo "OK"
	return 0
}

case "$1" in
	start) start;;
	stop) stop;;
	retart)
	stop
	start
	;;
	*)
	echo "Usage: $0 {start|stop|restart}"
esac
